<h3> View Employee Details</h3>
<div>
    <div>
        <label> <b> First Name: </b></label> {{employee.firstName}}
    </div>
    <div>
        <label> <b> Last Name: </b></label> {{employee.lastName}}
    </div>
    <div>
        <label> <b> Email Id: </b></label> {{employee.emailId}}
    </div>
    <div>
        <label> <b> First Name: </b></label> {{employee.gender}}
    </div>
    <div>
        <label> <b> Last Name: </b></label> {{employee.mobilenumber}}
    </div>
    <div>
        <label> <b> Email Id: </b></label> {{employee.address}}
    </div>
    <div>
        <label> <b> First Name: </b></label> {{employee.department}}
    </div>
    <div>
        <label> <b> Last Name: </b></label> {{employee.salary}}
    </div>
   


</div>