
<!--
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="employees" routerLinkActive="active" class="nav-link" >Employee List</a>
        </li>
        <li class = "nav-item">
            <a routerLink="create-employee" routerLinkActive="active" class="nav-link" >Add Employee</a>
        </li>
        <li class = "nav-item">
            <a routerLink="app-register-user" routerLinkActive="active" class="nav-link" >Registration</a>
        </li>
    </ul>
</nav>


<h1 class="text-center">{{title}}</h1>
<div class="container">
<router-outlet></router-outlet>

</div>
-->

<div class="container">
    <div class="row">
      <div class="col-md-12">
    
       <app-header></app-header>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
      <router-outlet></router-outlet>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            
           
          </div>
        </div>
    
    </div>

    
  

 
    