<!--

<div class="container col-md-6">
    <h1 style="color: red;">Register User</h1>
     <form (ngSubmit)="userRegister()">
   
       <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Name</label>
         <input type="text" class="form-control" id="name" name="name" [(ngModel)]="user.name">
       </div>
      
       <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Email</label>
         <input type="email" class="form-control" id="email" name="email" [(ngModel)]="user.email" >
       </div>
       <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Phone</label>
         <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="user.phone">
       </div>
       <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Password</label>
         <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" >
       </div>
       <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Conform Password</label>
         <input type="password" class="form-control" id="cpassword" name="cpassword" [(ngModel)]="user.cpassword" >
       </div>
   
       <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Gender</label>
         <div class="form-check">
           <input class="form-check-input" type="radio" name="gender" id="male" value="male" [(ngModel)]="user.gender">
           <label class="form-check-label" for="exampleRadios1">
             Male
           </label>
         </div>
         <div class="form-check">
           <input class="form-check-input" type="radio" name="gender" id="female" value="female" [(ngModel)]="user.gender">
           <label class="form-check-label" for="exampleRadios2">
           Female
           </label>
         </div>
       </div>
     <button type="submit" class="btn btn-primary">Register</button>

  
      <button [routerLink]="['/app-login']" class="btn btn-lg btn-danger btn-block btn-cancel" type="button">Cancel</button>
     </form>
   </div>
  -->
  

  <div class="container">
    <div class="card card-container">
      
      <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
      <p id="profile-name" class="profile-name-card"></p>
  
      <form name="form" (ngSubmit)="f.form.valid && userRegister()" #f="ngForm" novalidate>
        <div class="alert alert-danger" role="alert" *ngIf="errorMessage">{{errorMessage}}</div>
        <span id="reauth-email" class="reauth-email"></span>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
          <label for="fullName">Full Name</label>
          <input type="text" class="form-control" name="name" id="name" [(ngModel)]="user.name" #name="ngModel" required />
          <div *ngIf="f.submitted && !name.valid" class="help-block">The full Name is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
          <label for="username">Email Address</label>
          <input type="text" class="form-control" name="email" id="email" pattern="[^ @]*@[^ @]*" [(ngModel)]="user.email" #email="ngModel" required />
          <div *ngIf="f.submitted && !email.valid" class="help-block">
  
            <div *ngIf="email.errors.required">
              Email is required.
            </div>
            <div *ngIf="email.errors.pattern">
              A valid email address is required
            </div>
  
          </div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password"[(ngModel)]="user.password" #password="ngModel" required minlength="4" />
          <div *ngIf="f.submitted && !password.valid" class="help-block">
  
            <div *ngIf="password.errors.required">
              password is required.
            </div>
            <div *ngIf="password.errors.minlength">
              password must be at least 4 characters long.
            </div>
  
          </div>
        </div>
        <div id="remember" class="checkbox">
  
        </div>
        <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Create Account</button>
        <button [routerLink]="['/app-login']" class="btn btn-lg btn-danger btn-block btn-cancel" type="button">Cancel</button>
  
      </form><!-- /form -->
  
    </div><!-- /card-container -->
  </div><!-- /container -->

