
<div>
    <div class="container mt-5">
      <h2>Employee List</h2>
  
      <!-- Create a Bootstrap table -->
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Id</th>
            <th>Gender</th>
            <th>Mobile Number</th>
            <th>Address</th>
            <th>Position</th>
            <th>Salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Use ng-repeat to loop through the employees and display them in the table -->
          <tr *ngFor="let employee of employees">
            <td>{{ employee.id }}</td>
            <td>{{ employee.firstName }}</td>
            <td>{{ employee.lastName }}</td>
            <td>{{ employee.emailId}}</td>
            <td>{{ employee.gender}}</td>
            <td>{{ employee.mobilenumber }}</td>
            <td>{{ employee.address}}</td>
            <td>{{ employee.department }}</td>
            <td>{{ employee.salary }}</td>
            <td>
              <button (click)="updateEmployee(employee.id)" class="btn btn-info">Update</button>
              <button (click)="deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
              <button (click)="employeeDetails(employee.id)" class="btn btn-info" style="margin-left:15px ;">View</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
